<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/index.css">
</head>
<body>
    <header>
        <h1 id="titel">JS Kartritning</h1>
        <button id="link1" class="links" href="omMig.html" onmouseenter="enter('link1')" onmouseleave="leave('link1')">Om mig</button>
        <button id="link2" class="links" href="omMig.html" onmouseenter="enter('link2')" onmouseleave="leave('link2')">Om mig</button>
        <button id="link3" class="links" href="omMig.html" onmouseenter="enter('link3')" onmouseleave="leave('link3')">Om mig</button>
        <button id="link4" class="links" href="omMig.html" onmouseenter="enter('link4')" onmouseleave="leave('link4')">Om mig</button>
        <button id="link5" class="links" href="omMig.html" onmouseenter="enter('link5')" onmouseleave="leave('link5')">Om mig</button>


    </header>
    <img id="kartbild" src="imgs/Orienteringskort_bygholm_2005_detail.jpg">
    

    <script src="index.js"></script>
</body>
</html>